[default]

[install]
is_configured = 0
install_source_checksum = d2ae1600c616ccdedf437a617aa23ff3b692dc7c

[launcher]
author = Troy Moore
description = Essential pieces to make L.A.M.E. apps work
version = 1.0.0

[ui]
is_visible = 1
label = L.A.M.E. Essentials

