[lame_eventgen]
coldPath = $SPLUNK_DB/lame_eventgen/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lame_eventgen/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/lame_eventgen/thaweddb
