[apiTest1]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = lame_essentials
request.ui_dispatch_view = search
search = | makeresults | eval foo="bar"\
| table _time, foo\
| outputlookup apiCall.csv append=true
